name: Post welcome comment
on:
  pull_request:
    types: [opened]
permissions:
  pull-requests: write

jobs:
  post_welcome:
    runs-on: ubuntu-latest
    steps:
    - name: Post welcome comment
      uses: actions-ecosystem/action-add-comment@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        issue-number: ${{ github.event.pull_request.number }}
        comment: |
          Welcome to the project! Thank you for your contribution.
